spring.datasource.url=jdbc:mysql://localhost:3306/rent_books_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed